src/my/home/lesson18/part2/mySchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="book" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nameOfBook"  type="xs:string" />
                <xs:element name ="id" type ="xs:long"/>
                <xs:element name ="price" type="xs:double"/>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "firstName" type ="xs:string"/>
                            <xs:element name = "secondName" type="xs:string"/>
                            <xs:element name ="rating" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name ="id" type="xs:long" use ="required"/>
        </xs:complexType>

    </xs:element>
</xs:schema>